<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>G3 Architect</title>
  </head>
  <body>
    <!-- navbar  -->
    <nav class="w-10/12 mx-auto py-5 px-2">
      <h1 class="text-5xl font-semibold">G3 Architect</h1>
    </nav>
    <!-- head  -->
    <div class="w-10/12 mt-5 mx-auto py-5 px-2">
      <h2 class="text-4xl w-1/2 mx-auto text-center"
        >Brand New <br />
        Group of Architects
      </h2>
      <p class="w-2/3 mt-5 mx-auto text-center"
        >There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some form, by injected humour, or
        randomised words which don't look even</p
      >
      <div class="w-32 mx-auto mt-3">
        <button class="w-full rounded-md bg-[#FF900E] p-2">Explore More</button>
      </div>
      <div class="mt-2 ring-1 ring-black p-1 rounded-md">
        <img
          src="/images/Rectangle 12.png"
          alt=""
        />
      </div>
    </div>
    <div class="bg-white">
      <!-- feature  -->
      <div class="w-10/12 flex flex-row mx-auto mt-2 py-2 px-2 items-center">
        <div class="w-1/2 flex flex flex-wrap mt-10">
          <div class="w-1/2 p-1"
            ><img
              class="w-full h-full"
              src="/images/im1.png"
              alt=""
          /></div>
          <div class="w-1/2 p-1"
            ><img
              class="w-full h-full"
              src="/images/im2.png"
              alt=""
          /></div>
          <div class="w-1/2 p-1"
            ><img
              class="w-full h-full"
              src="/images/im3.png"
              alt=""
          /></div>
          <div class="w-1/2 p-1"
            ><img
              class="w-full h-full"
              src="/images/im4.png"
              alt=""
          /></div>
        </div>
        <div class="w-1/2 p-10">
          <h4 class="text-[#727272] text-3xl font-semibold"
            >Quick list <span class="text-black">of Our</span> <br /><span
              class="text-[#FF900E]"
              >Features</span
            ></h4
          >
          <p
            >There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even</p
          >
          <div class="w-32 mt-3">
            <button class="w-full rounded-md bg-[#FF900E] p-2"
              >Explore More</button
            >
          </div>
        </div>
      </div>
      <!-- banner 2  -->
      <div class="w-10/12 mx-auto mt-4 py-2 px-2">
        <h1> banner 2 </h1>
      </div>
      <!-- facts  -->
      <div class="w-10/12 mx-auto mt-4 py-2 px-2">
        <div class="w-1/2">
          <h3 class="text-2xl font-bold my-2">Some Facts</h3>
          <p
            >There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.</p
          >
        </div>
        <div class="grid grid-cols-4 gap-12 mt-10 px-5">
          <div class="text-center border border-[#FF900E] p-5">
            <div class="w-10 mx-auto">
              <img
                src="/images/001-medal.svg"
                alt=""
              />
            </div>
            <h3 class="text-2xl">54</h3>
            <p>Award Winnings</p>
          </div>
          <div class="text-center border border-[#FF900E] p-5">
            <div class="w-10 mx-auto">
              <img
                src="/images/Group 28.png"
                alt=""
              />
            </div>
            <h3 class="text-2xl">1458</h3>
            <p>Project Finished</p>
          </div>
          <div class="text-center border border-[#FF900E] p-5">
            <div class="w-10 mx-auto">
              <img
                src="/images/003-work-in-progress.png"
                alt=""
              />
            </div>
            <h3 class="text-2xl">590</h3>
            <p>Clients Worked</p>
          </div>
          <div class="text-center border border-[#FF900E] p-5">
            <div class="w-10 mx-auto">
              <img
                src="/images/004-email.jpg"
                alt=""
              />
            </div>
            <h3 class="text-2xl">22578</h3>
            <p>Email Send</p>
          </div>
        </div>
      </div>
      <!-- sponcer  -->
      <div class="w-10/12 mx-auto mt-4 py-2 text-center px-2">
        <h3 class="text-2xl font-bold">Our Sponcer</h3>
        <p
          >There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration.</p
        >
        <div class="grid grid-cols-5 gap-20 px-3 mt-10 filter grayscale">
          <div>
            <img
              src="/images/spotify Logo.png"
              alt=""
            />
          </div>
          <div>
            <img
              src="/images/logo-amazon 1.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="/images/google Logo.png"
              alt=""
            />
          </div>
          <div>
            <img
              src="/images/Telerama Logo.png"
              alt=""
            />
          </div>
          <div>
            <img
              src="/images/figma Logo.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <footer class="bg-[#FFF4E7] p-5 mt-20 text-center"
        >All rights reserved copyright@2023 startup landing page design
      </footer>
    </div>
  </body>
</html>
